{
	"bold_folder_labels": true,
	"caret_style": "smooth",
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"default_encoding": "UTF-8",
	"default_line_ending": "unix",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Anonymous Pro",
	"font_size": 16,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"hot_exit": true,
	"indent_guide_options":
	[
		"draw_active",
		"draw_normal"
	],
	"line_padding_bottom": 5,
	"match_brackets": true,
	"match_brackets_angle": true,
	"remember_full_screen": true,
	"remember_open_files": true,
	"rulers":
	[
		80
	],
	"show_encoding": true,
	"show_line_endings": true,
	"show_tab_close_buttons": false,
	"tab_size": 2,
	"theme": "Spacegray.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": "auto",
	"wrap_width": 80,
  "close_windows_when_empty": true,
}
